# Plesk_Auto_Update_Trial_Key

./: .gitignore  README.md  pleskRun.bat  pom.xml
.github/: FUNDING.yml
src/main/java/: Main.java  RunCommandViaSsh.java
src/main/java/db/: ConnectionsData.java  DataBase.java
src/main/java/model/: Plesk.java
src/main/java/threads/: ThreadGetDate.java
